DATN.TTS/DATN.TTS.TVMH/frm_Login.xaml

<Window x:Class="DATN.TTS.TVMH.frm_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Đăng nhập" Height="220" Width="450"
        WindowStartupLocation="CenterScreen"
        Icon="Images/user.ico"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background-login.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên đăng nhập:" Style="{StaticResource TextBlockStyle}" />
        <dxe:TextEdit Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource TextEditStyle}" Text="{Binding account}" Name="AccountTextEdit"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Mật khẩu:" Style="{StaticResource TextBlockStyle}"/>
        <dxe:PasswordBoxEdit Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"  Style="{StaticResource PasswordBoxEditStyle}" Text="{Binding password}"/>
        <dxe:CheckEdit Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="2 0 0 0" Content="Ghi nhớ mật khẩu" Name="LuuMK" Checked="LuuMK_OnChecked" Unchecked="LuuMK_OnUnchecked"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Cấu hình" Style="{StaticResource Button_Style}" HorizontalAlignment="Stretch" Name="btnCauHinh" Click="BtnCauHinh_OnClick"/>
        <Button Grid.Row="5"  IsDefault="True" Grid.Column="3" Content="Đăng nhập" Style="{StaticResource Button_Style}" HorizontalAlignment="Stretch" Name="btnDangNhap" Click="BtnDangNhap_OnClick"/>
        <Button Grid.Row="5" Grid.Column="4" Content="Thoát" Style="{StaticResource Button_Style}" HorizontalAlignment="Stretch" Name="btnThoat" Click="BtnThoat_OnClick"/>
    </Grid>
</Window>
