DATN.TTS/DATN.TTS.TVMH/frm_LopHoc.xaml

<Page x:Class="DATN.TTS.TVMH.frm_LopHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
	Title="frm_LopHoc">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã lớp:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" Name="txtMaLop" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_LOP}" MaxLength="50"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Lớp học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="4" Name="txtTenLop" Style="{StaticResource TextEditStyle}" EditValue="{Binding TEN_LOP}"/>

                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Số lượng sinh viên:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="6" Name="txtSLSV" Style="{StaticResource SpinEditStyle}" 
                                          MaskType="Numeric" MinValue="0" AcceptsReturn="True" TextWrapping="Wrap" 
                                          EditValue="{Binding SOLUONG_SV}" MaxLength="255"/>

                            <TextBlock Grid.Row="2" Grid.Column="7" Text="Ghi chú:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="8" Name="txtGhiChu" Grid.ColumnSpan="4" Style="{StaticResource TextEditStyle}" EditValue="{Binding GHICHU}" MaxLength="255"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Ngày mở lớp:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:DateEdit Grid.Row="2" Grid.Column="2" Name="txtNgayMo" Style="{StaticResource DateEditStyle}" 
                                          EditValue="{Binding NGAY_MOLOP, UpdateSourceTrigger=PropertyChanged}"
                                           Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" DisplayFormatString="dd/MM/yyyy"/>


                            <TextBlock Grid.Row="2" Grid.Column="3" Text="Ngày kết thúc" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:DateEdit Grid.Row="2" Grid.Column="4" Name="txtNgayKetThuc" Style="{StaticResource DateEditStyle}" 
                                          EditValue="{Binding NGAY_KETTHUC, UpdateSourceTrigger=PropertyChanged}"
                                           Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" DisplayFormatString="dd/MM/yyyy"/>

                            <TextBlock Grid.Row="2" Grid.Column="5" Text="Giảng viên CN:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="6" Name="cbbGiangVienCN" Style="{StaticResource ComboBoxEditStyle}" 
                                              EditValue="{Binding ID_GIANGVIEN, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMember="TEN_GIANGVIEN" ValueMember="ID_GIANGVIEN"
                                              AutoComplete="True"/>


                            <TextBlock Grid.Row="0" Grid.Column="7" Text="Khóa học ngành:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Row="0" Name="cbbKhoaNganh" Grid.Column="8" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxEditStyle}" 
                                              EditValue="{Binding ID_KHOAHOC_NGANH, UpdateSourceTrigger=PropertyChanged}" 
                                              ValueMember="ID_KHOAHOC_NGANH" DisplayMember="KHOA_NGANH" 
                                             AutoComplete="True" IsTextEditable="True"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Grid.Column="1" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight"  >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell"
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
