DATN.TTS/DATN.TTS.TVMH/frm_MonHoc.xaml

<Page x:Name="MonHoc" x:Class="DATN.TTS.TVMH.frm_MonHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
        >
    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="SlateGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Content="Nhập từ Excel" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnImport" VerticalAlignment="Center" Click="BtnImport_OnClick"/>
                <Button Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnNew" VerticalAlignment="Center" Click="btnNew_Click"/>
                <Button Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btndelete" VerticalAlignment="Center" Click="Btndelete_OnClick"/>
                <Button Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnrefresh" VerticalAlignment="Center" Click="Btnrefresh_OnClick"/>
            </StackPanel>
        </Border>
        <!--Luoi du lieu-->
        <Grid Grid.Row="1" x:Name="Body_Area" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<dxg:TreeListControl Height="Auto" Name="listGV" dx:ThemeManager.ThemeName="MetropolisLight">
                <dxg:TreeListControl.View >
                    <dxg:TreeListView  Name="treeListViewMH" AutoWidth="True" AutoExpandAllNodes="True"
                                  KeyFieldName="ID" ParentFieldName="ID_PARENT"/>
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>-->
            <dxg:GridControl Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView" 
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible" ShowIndicator="True" AllowCellMerge="True" RowStyle="{StaticResource SelectedRowStyle}" MouseDoubleClick="GrdView_OnMouseDoubleClick" FocusedRowChanged="GrdView_OnFocusedRowChanged">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
