DATN.TTS/DATN.TTS.TVMH/frm_NamHoc.xaml

<Page x:Class="DATN.TTS.TVMH.frm_NamHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
	Title="frm_NamHoc">
    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="BtnSetNamHoc_OnClick" Content="Đặt năm học hiện tại" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSetNamHoc" VerticalAlignment="Center"/>
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,1,1,1" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Năm học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="2" Name="txtNamBD" Style="{StaticResource SpinEditStyle}" MaxLength="4"
                                          EditValue="{Binding NAMHOC_TU}" EditValueChanged="TxtNamBD_OnEditValueChanged"/>

                            <dxe:SpinEdit Grid.Row="0" Grid.Column="4" Name="txtNamDen" Style="{StaticResource SpinEditStyle}" EditValue="{Binding NAMHOC_DEN}"
                                          MinValue="0" MaxLength="4" IsReadOnly="True"/>

                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Ngày bắt đầu:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:DateEdit Grid.Row="0" Grid.Column="6" Name="txtNgayBD" EditValue="{Binding NGAY_BATDAU}" Style="{StaticResource DateEditStyle}"/>

                            <TextBlock Grid.Row="0" Grid.Column="7" Text="Số học kỳ trong năm:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="8" Name="txtHKTrongNam" Style="{StaticResource SpinEditStyle}" AcceptsReturn="True" 
                                          TextWrapping="Wrap" EditValue="{Binding SO_HKY_TRONGNAM}" MaxLength="3" MinValue="0"/>

                            <TextBlock Grid.Row="0" Grid.Column="9" Text="Số tuần:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="10" Name="txtSotuan" Style="{StaticResource SpinEditStyle}" AcceptsReturn="True" 
                                          TextWrapping="Wrap" EditValue="{Binding SO_TUAN}" MaxLength="2" MinValue="0"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="3">
            <dxg:GridControl  AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell" 
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>

</Page>
