DATN.TTS/DATN.TTS.TVMH/frm_molophocphan.xaml

<Page x:Class="DATN.TTS.TVMH.frm_molophocphan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
	Title="frm_molophocphan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Margin="0 0 3 0">
            <TabItem Header="Kế hoạch mở lớp theo khóa nghành" x:Name="tabKHMoLop">
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblHeDT" VerticalAlignment="Center"><Run Text="Hệ đào tạo" /></TextBlock >
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" x:Name="cboHeDT" EditValue="{Binding ID_HE_DAOTAO, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxEditStyle}" DisplayMember="TEN_HE_DAOTAO" ValueMember="ID_HE_DAOTAO" EditValueChanged="CboHeDT_OnEditValueChanged" SelectedIndexChanged="CboHeDT_OnSelectedIndexChanged"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Khóa" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" x:Name="cboKhoa" Style="{StaticResource ComboBoxEditStyle}" EditValue="{Binding ID_KHOAHOC, UpdateSourceTrigger=PropertyChanged}" DisplayMember="TEN_KHOAHOC" ValueMember="ID_KHOAHOC" EditValueChanged="CboKhoa_OnEditValueChanged"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Ngành" VerticalAlignment="Center"></TextBlock>
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="5" x:Name="cboNganh" Style="{StaticResource ComboBoxEditStyle}" EditValue="{Binding ID_KHOAHOC_NGANH, UpdateSourceTrigger=PropertyChanged}" DisplayMember="TEN_NGANH" ValueMember="ID_KHOAHOC_NGANH" EditValueChanged="CboNganh_OnEditValueChanged" SelectedIndexChanged="CboNganh_OnSelectedIndexChanged"/>
                        <TextBlock Grid.Column="6" Grid.Row="0" Name="tblHocKy" Text="Học kỳ" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="7" Grid.Row="0" Name="cboHocKy" Style="{StaticResource ComboBoxEditStyle}" EditValue="{Binding HOCKY,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Tạo tự động"  Style="{StaticResource Button_Style_2}" Name="btnTaoTuDongTheoKhoa" Click="BtnTaoTuDongTheoKhoa_OnClick"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd_KN" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView_KN" 
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}" MouseDown="GrdView_KN_OnMouseDown"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Kế hoạch mở lớp theo lớp quản lý" x:Name="tabMLTLQL">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblHeDTLQL" Text="Hệ đào tạo" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5,0,4"/>
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" x:Name="cboHeDTLQL" EditValue="{Binding ID_HEDAOTAO_LQL, UpdateSourceTrigger=PropertyChanged}" DisplayMember="TEN_HE_DAOTAO" ValueMember="ID_HE_DAOTAO" Style="{StaticResource ComboBoxEditStyle}" Height="21" Margin="2,2,2,0" VerticalAlignment="Top" EditValueChanged="CboHeDTLQL_OnEditValueChanged" SelectedIndexChanged="CboHeDTLQL_OnSelectedIndexChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Khóa" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5,0,4"/>
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" x:Name="cboKhoaLQL" EditValue="{Binding ID_KHOAHOC_LQL, UpdateSourceTrigger=PropertyChanged}" DisplayMember="TEN_KHOAHOC" ValueMember="ID_KHOAHOC" Style="{StaticResource ComboBoxEditStyle}" EditValueChanged="CboKhoaLQL_OnEditValueChanged"/>
                        <dxg:GridControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd_lop" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView_lop" FocusedRowChanged="GrdView_lop_OnFocusedRowChanged" 
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxg:GridControl Grid.Row="1" Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd_mh_lop" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView_mh_lop" MouseDown="GrdView_mh_lop_OnMouseDown"
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Tạo tự động" Style="{StaticResource Button_Style_2}" Name="btnTaoTuDongTheoLop" Click="BtnTaoTuDongTheoLop_OnClick"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl Grid.Column="1" Margin="3 0 0 0">
            <TabItem Header="Học phần đã mở theo môn học" x:Name="tabCtiet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Xóa"  Style="{StaticResource Button_Style_2}" Name="btnDelete" Click="BtnDelete_OnClick"/>
                    </StackPanel>
                    <dxg:GridControl Grid.Row="1" Margin="0 5 0 0" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd_ct" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView_ct" FocusedRowChanged="GrdView_ct_OnFocusedRowChanged" MouseDoubleClick="GrdView_ct_OnMouseDoubleClick"
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </Grid>
                </TabItem>
        </TabControl>
    </Grid>
</Page>
