DATN.TTS/DATN.TTS.TVMH/frm_PhanCongGV.xaml

<Page x:Class="DATN.TTS.TVMH.frm_PhanCongGV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="frm_PhanCongGV">
    <Page.Resources>
        <DataTemplate x:Key="btn">
            <Button Content="Xóa GV" Click="btndelete_Click" HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center" Click="BtnSave_OnClick"/>
                <Button Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnrefresh" VerticalAlignment="Center" Click="Btnrefresh_OnClick"/>
            </StackPanel>
        </Border>
        <!--Luoi du lieu-->
        <Grid Grid.Row="1" x:Name="Body_Area" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxg:GridControl Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row" MouseDoubleClick="Grd_OnMouseDoubleClick">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False" BorderBrush="#27415d" x:Name="grdView" 
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible" ShowIndicator="True" AllowCellMerge="True" 
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdView_OnFocusedRowChanged">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
