DATN.TTS/DATN.TTS.TVMH/frm_LoaiMonHoc.xaml

<Page x:Class="DATN.TTS.TVMH.frm_LoaiMonHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
	Title="Loại môn học">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button  Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Top" Margin="3,2,3,0" Click="btnAddNew_Click"/>
                <Button  Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center" Click="BtnSave_OnClick"/>
                <Button  Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Bottom" Margin="3,0,3,2" Click="BtnDelete_OnClick"/>
                <Button  Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center" Click="BtnRefresh_OnClick"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Mã loại môn học" Style="{StaticResource TextBlockStyle}" />
                            <dxe:TextEdit  Grid.Column="1" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_LOAI}" Name="Txtmaloai"/>
                            <TextBlock Grid.Column="2" Text="Tên loại môn học" Style="{StaticResource TextBlockStyle}" />
                            <dxe:TextEdit  Grid.Column="3" Style="{StaticResource TextEditStyle}" EditValue="{Binding TENLOAI}"/>
                            <dxe:CheckEdit Grid.Column="4" Content="Hoạt động" IsChecked="{Binding TRANGTHAI}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Expander>
        <!--Luoi du lieu-->

        <dxg:GridControl Grid.Row="2" Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView" 
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdView_OnFocusedRowChanged"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>
