DATN.TTS/DATN.TTS.TVMH/frm_KhoaHoc.xaml

<Page x:Class="DATN.TTS.TVMH.frm_KhoaHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:xtraEditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v15.2"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
	Title="frm_KhoaHoc">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hệ đào tạo:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Name="cbbHDT" Style="{StaticResource ComboBoxEditStyle}" 
                                              EditValueChanged="CbbHDT_OnEditValueChanged"
                                              AutoComplete="True" IsTextEditable="True" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True"
                                             EditValue="{Binding ID_HE_DAOTAO, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_HE_DAOTAO" DisplayMember="TEN_HE_DAOTAO"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Năm bắt đầu:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Name="txtNamBD" Style="{StaticResource TextEditStyle}"
                                          EditValueChanged="TxtNamBD_OnEditValueChanged"
                                          KeyDown="TxtNamBD_OnKeyDown"
                                          MaskType="Numeric" DisplayFormatString="0000" AcceptsReturn="True" Mask="####"
                                          EditValue="{Binding NAM_BD}" MaxLength="255"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Năm kết thúc:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="5" Name="txtNamKT" Style="{StaticResource TextEditStyle}" 
                                          MaskType="Numeric" DisplayFormatString="0000" AcceptsReturn="True" Mask="####"
                                          EditValue="{Binding NAM_KT}" MaxLength="255" IsReadOnly="True"/>

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Số học kỳ:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="7" Name="txtSoHK" Style="{StaticResource SpinEditStyle}" IsReadOnly="True"
                                          MinValue="0" MaxValue="10" AcceptsReturn="True" TextWrapping="Wrap" 
                                          EditValue="{Binding SO_HKY, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"/>

                           <TextBlock Grid.Row="1" Grid.Column="0" Text="Mã khóa học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Name="txtMaKH" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_KHOAHOC}" MaxLength="50"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Tên khóa học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Name="txtTenKH" Style="{StaticResource TextEditStyle}" EditValue="{Binding TEN_KHOAHOC}"/>
                  
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Ký hiệu:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="5" Name="txtKyHieu" Style="{StaticResource TextEditStyle}" AcceptsReturn="True" TextWrapping="Wrap" EditValue="{Binding KYHIEU}" MaxLength="255"/>


                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Số học kỳ/Năm:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="1" Grid.Column="7" Name="txtHocKyNam" Style="{StaticResource SpinEditStyle}" MinValue="0" MaxValue="4" AcceptsReturn="True" TextWrapping="Wrap" EditValue="{Binding SO_HKY_1NAM}" MaxLength="255"/>

                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="3" Grid.Column="0">
            <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell" MouseDown="GrdViewNDung_OnMouseDown"
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
