DATN.TTS/DATN.TTS.TVMH/frm_NhapDiemSV.xaml

<Page x:Class="DATN.TTS.TVMH.frm_NhapDiemSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
	Title="Bộ môn">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="Lưu điểm" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Bottom" 
                         />
                <Button  Content="Nhập từ Excel" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnimport" VerticalAlignment="Bottom" 
                         Click="Btnimport_OnClick"/>
                <Button  Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center" 
                         Click="BtnRefresh_OnClick"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nhập mã sinh viên" Style="{StaticResource TextBlockStyle}"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Name="txtMASV" Style="{StaticResource TextEditStyle}" Width="300" HorizontalAlignment="Left"
                                              EditValue="{Binding MA_SINHVIEN, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="0" Grid.Column="2" Name="btnXemHocPhanDK" Content="Tìm sinh viên" Style="{StaticResource Button_Style_2}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hệ đào tạo:" Style="{StaticResource TextBlockStyle}"/>
                                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" Name="cboHDT"
                              EditValue="{Binding ID_HE_DAOTAO, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="CboHDT_OnEditValueChanged"
                              ValueMember="ID_HE_DAOTAO" DisplayMember="TEN_HE_DAOTAO" AutoComplete="True"/>

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Khóa:" Style="{StaticResource TextBlockStyle}"/>
                                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboBoxEditStyle}" Name="CboKhoa"
                                                          EditValueChanged="CboKhoa_OnEditValueChanged"
                              EditValue="{Binding ID_KHOAHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_KHOAHOC" DisplayMember="TEN_KHOAHOC"/>

                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Ngành:" Style="{StaticResource TextBlockStyle}"/>
                                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboBoxEditStyle}" Name="cboNganh"
                                                          EditValueChanged="CboNganh_OnEditValueChanged"
                              EditValue="{Binding ID_KHOAHOC_NGANH, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_KHOAHOC_NGANH" DisplayMember="TEN_NGANH"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Học kỳ:" Style="{StaticResource TextBlockStyle}"/>
                                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" Name="cboHocKy"
                              EditValue="{Binding HOCKY, UpdateSourceTrigger=PropertyChanged}" ValueMember="HOCKY" DisplayMember="HOCKY_NAME"/>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Môn học:" Style="{StaticResource TextBlockStyle}"/>
                                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxEditStyle}" Name="cboMonHoc"
                              EditValue="{Binding ID_MONHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_MONHOC" DisplayMember="TEN_MONHOC"/>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Lớp học phần:" Style="{StaticResource TextBlockStyle}"/>
                                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboBoxEditStyle}" Name="cboThu"
                              EditValue="{Binding THU, UpdateSourceTrigger=PropertyChanged}" ValueMember="THU" DisplayMember="NGAY"/>

                                 
                                </Grid>
                               </Grid>
                        </Grid>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </Expander>
        <!--Luoi du lieu-->

        <dxg:GridControl Grid.Row="2" Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView" AllowCellMerge="True"
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>