DATN.TTS/DATN.TTS.TVMH/frm_PhanCong_TKB.xaml

<Page xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"  x:Class="DATN.TTS.TVMH.frm_PhanCong_TKB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:xtraSpreadsheet="clr-namespace:DevExpress.XtraSpreadsheet;assembly=DevExpress.XtraSpreadsheet.v15.2"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1200"
	Title="frm_PhanCong_TKB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" x:Name="tabNKS" Visibility="Visible">
            <TabItem Header="Lớp học phần" x:Name="tabLopHocPhan" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tblHeDaoTao" Text="Hệ đào tạo" VerticalAlignment="Center"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" x:Name="cboHeDT" AutoComplete="True" IsTextEditable="True" Style="{StaticResource ComboBoxEditStyle}"
                                      EditValue="{Binding ID_HE_DAOTAO, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="CboHeDT_OnEditValueChanged"
                                      DisplayMember="TEN_HE_DAOTAO" ValueMember="ID_HE_DAOTAO" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tblKhoaHoc" Text="Khóa" VerticalAlignment="Center" />
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="cboKhoaHoc" AutoComplete="True" IsTextEditable="True" Style="{StaticResource ComboBoxEditStyle}"
                                      EditValue="{Binding ID_KHOAHOC, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="CboKhoaHoc_OnEditValueChanged"
                                      DisplayMember="TEN_KHOAHOC" ValueMember="ID_KHOAHOC"/>
                    
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <dxg:GridControl AutoPopulateColumns="True" Margin="0" x:Name="grdLHP" FontSize="12"  dx:ThemeManager.ThemeName="MetropolisLight">
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Cell" ShowGroupPanel="False" UseAnimationWhenExpanding="False" x:Name="grdViewLHP" FocusedRowChanged="GrdViewLHP_OnFocusedRowChanged"
                                               RowStyle="{StaticResource SelectedRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Column="2" Grid.Row="0" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="515"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxsps:SpreadsheetControl Grid.Column="0" Grid.Row="2" Name="XepTKB"
                                  ShowTabSelector="False" HorizontalScrollbarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" 
                                 PreviewMouseWheel="XepTKB_OnPreviewMouseWheel" CellBeginEdit="XepTKB_OnCellBeginEdit">
                <dxsps:SpreadsheetControl.ContextMenu>
                    <ContextMenu>
                        
                        <MenuItem Header="Xếp TKB" Name="BtnMerge" Click="btnMerge_Click">
                            <MenuItem.Icon>
                                <StackPanel>
                                    <Image Width="15" Height="15" Source="Images/New.png"/>
                                    <ContentPresenter Content="Xếp TKB" />
                                </StackPanel>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Xóa TKB" Name="BtnXoaMerge" Click="btnDelete_Click">
                            <MenuItem.Icon>
                                <StackPanel>
                                    <Image Width="15" Height="15" Source="Images/Delete.png"/>
                                </StackPanel>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cập nhật TKB" Name="BtnCapNhat" Click="btnCapNhat_Click">
                            <MenuItem.Icon>
                                <StackPanel>
                                    <Image Width="15" Height="15" Source="Images/Update.png"/>
                                    <ContentPresenter Content="Cập nhật TKB"/>
                                </StackPanel>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxsps:SpreadsheetControl.ContextMenu>
            </dxsps:SpreadsheetControl>
            <Border Grid.Row="0" Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1.5,1,1,1" Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="btnTop" Grid.Row="1" Background="GhostWhite" BorderBrush="#27415d" BorderThickness="0,0,0,1"  IsEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tổng tuần học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="2" Name="txtTuanhoc" EditValue="{Binding SO_TUAN}" Style="{StaticResource TextEditStyle}" IsReadOnly="True"/>

                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Tổng tiết học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="4" Name="txtTongTiet" EditValue="{Binding SO_TIET_TONG}" Style="{StaticResource TextEditStyle}" IsReadOnly="True"/>

                            <TextBlock Grid.Row="1" Grid.Column="5" Text="Số tiết đã sếp:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="6" Name="txtSoTietDaSep" EditValue="{Binding SO_TIET_DASEP}" Style="{StaticResource TextEditStyle}"
                                  IsReadOnly="True" EditValueChanged="TxtSoTietDaSep_OnEditValueChanged"/>

                            <TextBlock Grid.Row="1" Grid.Column="7" Text="Số tiết còn lại:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="8" Name="txtSoTietConLai" EditValue="{Binding SO_TIET_CONLAI}" Style="{StaticResource TextEditStyle}" IsReadOnly="True"/>

                            <TextBlock Grid.Row="1" Grid.Column="9" Text="Số tiết / Tuần có thể xếp:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="10" Name="txtSoTietTuan" EditValue="{Binding SO_TIET_TUAN}" Style="{StaticResource TextEditStyle}" IsReadOnly="True"/>

                        </Grid>
                    </Border>
                    <Border x:Name="BorChonTiet" Grid.Row="3" Background="GhostWhite" BorderBrush="#27415d" BorderThickness="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Chọn phòng:" Style="{StaticResource TextBlockStyle}"/>-->
                            <!--<dxe:ComboBoxEdit Grid.Row="1"  Grid.Column="2" Name="cbbPhong" Grid.ColumnSpan="3"  EditValue="{Binding ID_PHONG, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxEditStyle}"
                                      DisplayMember="TEN_PHONG" ValueMember="ID_PHONG" AcceptsReturn="True" AutoComplete="True"/>-->
                            <Button Grid.Row="1"  Grid.Column="10" Click="BtnTimPhong_OnClick" Content="Tìm phòng trống" HorizontalAlignment="Right" Style="{StaticResource Button_Style_2}"/>
                        </Grid>
                    
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Page>
