DATN.TTS/DATN.TTS.TVMH/frm_ID3.xaml

<Window x:Class="DATN.TTS.TVMH.frm_ID3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
        Icon="Images/user.ico"
      Title="Tư vấn môn học ID3" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button  Content="Dự đoán" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnimport" VerticalAlignment="Bottom" Click="Btnimport_OnClick"/>
                <Button  Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <!--Luoi du lieu-->

        <dxg:GridControl Grid.Row="1" Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView"
                                   ShowGroupPanel="False" RowStyle="{StaticResource SelectedRowStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxe:TextEdit Grid.Row="2" Margin="3" TextWrapping="Wrap" Style="{StaticResource TextEditStyle}" IsReadOnly="True" Text="{Binding KET_QUA}" Name="TXTkq" VerticalContentAlignment="Top"/>
    </Grid>
</Window>