DATN.TTS/DATN.TTS.TVMH/frm_DangKyHocPhan.xaml

<Page x:Class="DATN.TTS.TVMH.frm_DangKyHocPhan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
	Title="frm_DangKyHocPhan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Nhập mã sinh viên" Style="{StaticResource TextBlockStyle}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="2" Name="txtMASV" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_SINHVIEN, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="0" Grid.Column="3" Name="btnXemHocPhanDK"
                    Content="Xem học phần đã đăng ký" Style="{StaticResource Button_Style_2}" Click="BtnXemHocPhanDK_OnClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <!--<RowDefinition Height="28"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Hệ đào tạo:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" Name="cboHDT"
                              EditValue="{Binding ID_HE_DAOTAO, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="CboHDT_OnEditValueChanged"
                              ValueMember="ID_HE_DAOTAO" DisplayMember="TEN_HE_DAOTAO" AutoComplete="True"/>


            <TextBlock Grid.Row="0" Grid.Column="3" Text="Khóa:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="4" Style="{StaticResource ComboBoxEditStyle}" Name="CboKhoa"
                              EditValue="{Binding ID_KHOAHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_KHOAHOC" DisplayMember="TEN_KHOAHOC"
                              EditValueChanged="CboKhoa_OnEditValueChanged"/>

            <TextBlock Grid.Row="0" Grid.Column="5" Text="Ngành:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="6" Style="{StaticResource ComboBoxEditStyle}" Name="cboNganh"
                              EditValue="{Binding ID_NGANH, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_NGANH" DisplayMember="TEN_NGANH"
                              EditValueChanged="CboNganh_OnEditValueChanged"/>
            
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Lớp học:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="8" Style="{StaticResource ComboBoxEditStyle}" Name="cboLopHoc"
                              EditValue="{Binding ID_LOPHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_LOPHOC" DisplayMember="TEN_LOP"/>
            
            <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Hiển thị học phần:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" Name="cboLopHP"
                              />-->

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Lọc theo ngày học:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" Name="cboThu"
                              EditValue="{Binding THU, UpdateSourceTrigger=PropertyChanged}" ValueMember="THU" DisplayMember="NGAY"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="Lọc theo môn học:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxEditStyle}" Name="cboMonHoc"
                              EditValue="{Binding ID_MONHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_MONHOC" DisplayMember="TEN_MONHOC"
                              EditValueChanged="CboMonHoc_OnEditValueChanged"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="5" Text="Lọc theo khoa:" Style="{StaticResource TextBlockStyle}"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="6" Style="{StaticResource ComboBoxEditStyle}" Name="cboKhoaGD"
                              />-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách học phần đã mở" Style="{StaticResource TextBlockStyle}" 
                       FontSize="18" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <dxg:GridControl Grid.Row="1" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grdLopHP"
                             dx:ThemeManager.ThemeName="MetropolisLight"  >
                <dxg:GridControl.View>
                    <dxg:TableView BorderBrush="#27415d" x:Name="grdViewLopHP"  NavigationStyle="Cell" CellValueChanging="GrdViewLopHP_OnCellValueChanging"
                                   RowStyle="{StaticResource SelectedRowStyle}" CellValueChanged="GrdViewLopHP_OnCellValueChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible" AutoWidth="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Row="3">
            <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="BtnHoTroID3_OnClick"  Content="Hỗ trợ tư vấn ID3" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnHoTroID3" VerticalAlignment="Center"/>
                    <Button Click="BtnHoTroC45_OnClick"  Content="Hỗ trợ tư vấn C45" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnHoTroC45" VerticalAlignment="Center"/>
                    <Button Click="BtnLuuDK_OnClick"  Content="Lưu đăng ký" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnLuuDK" VerticalAlignment="Center"/>
                    <Button  Content="Hủy đăng ký" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnHuyDK" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách môn học đã đăng ký" Style="{StaticResource TextBlockStyle}" 
                       FontSize="18" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <dxg:GridControl Grid.Row="1" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grDanhSachDK"
                             dx:ThemeManager.ThemeName="MetropolisLight"  >
                <dxg:GridControl.View>
                    <dxg:TableView BorderBrush="#27415d" x:Name="grdViewDanhSachDK"  NavigationStyle="Cell"
                                   RowStyle="{StaticResource SelectedRowStyle}" AutoWidth="True"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
