DATN.TTS/DATN.TTS.TVMH/frm_TietHoc.xaml

<Page x:Class="DATN.TTS.TVMH.frm_TietHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
	Title="frm_TietHoc">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Tiết học:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" Name="txtTietHoc" Style="{StaticResource TextEditStyle}" EditValue="{Binding TEN_TIETHOC}" MaxLength="50"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Ca:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="4" Name="cbbCa" Style="{StaticResource ComboBoxEditStyle}" EditValue="{Binding CA}">
                                <dxe:ComboBoxEdit.Items>
                                    <dxe:ComboBoxEditItem Content="Sáng" Tag="1"/>
                                    <dxe:ComboBoxEditItem Content="Chiều" Tag="2"/>
                                    <dxe:ComboBoxEditItem Content="Tối" Tag="3"/>
                                </dxe:ComboBoxEdit.Items>
                            </dxe:ComboBoxEdit>

                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Giờ bắt đầu:" Style="{StaticResource TextBlockStyle}"/>
                            <!--<dxe:SpinEdit Grid.Row="0" Grid.Column="6" Name="txtGioBD" EditValue="{Binding GIO_BD}" Style="{StaticResource SpinEditStyle}" Mask="hh:mm:ss" MaskType="DateTime"/>-->

                            <dxe:ButtonEdit Grid.Row="0" Grid.Column="6" Name="txtGioBD" EditValue="{Binding GIO_BD}" EditValueChanged="TxtGioBD_OnEditValueChanged"
                                            DisplayFormatString="hh:mm:ss" Mask="hh:mm:ss" MaskType="DateTime" AllowDefaultButton="False">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:SpinButtonInfo IsDefaultButton="True" />
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>

                            <TextBlock Grid.Row="0" Grid.Column="7" Text="Giờ kết thúc:" Style="{StaticResource TextBlockStyle}"/>
                            <!--<dxe:SpinEdit Grid.Row="0" Grid.Column="8" Name="txtMail" EditValue="{Binding GIO_KT}" Style="{StaticResource SpinEditStyle}" Mask="hh:mm:ss" MaskType="DateTime"/>-->

                            <dxe:ButtonEdit Grid.Row="0" Grid.Column="8" Name="txtGioKT" DisplayFormatString="hh:mm:ss" Mask="hh:mm:ss" MaskType="DateTime" AllowDefaultButton="False" EditValue="{Binding GIO_KT}">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:SpinButtonInfo IsDefaultButton="True" />
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                            
                            <TextBlock Grid.Row="0" Grid.Column="9" Text="Giờ/Tiết:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="10" Name="txtGio" Text="45p/Tiết" Style="{StaticResource TextEditStyle}" AcceptsReturn="True" 
                                          TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="3">
            <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell" 
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
