DATN.TTS/DATN.TTS.TVMH/frm_NhanVien.xaml

<Window x:Class="DATN.TTS.TVMH.frm_NhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
        Icon="Images/user.ico"
      d:DesignHeight="600" d:DesignWidth="1100" Title="Nhân sự" Width="1055" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 0-->

        <Border x:Name="BrdBtnWrap" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Expander Grid.Row="1" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" IsExpanded="True">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <!--<ColumnDefinition Width="Auto" />-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="Mã nhân viên:">
                                <!--<Run Text="{DynamicResource LblMaNhanVien}"/><Run Text="(*)" Foreground="Red"/>-->
                            </TextBlock>
                            <dxe:TextEdit Grid.Column="2" Grid.Row="1" Name="txtMaNV" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_NHANVIEN}"/>

                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Tên nhân viên:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="4"  Grid.Row="1" Name="txtHoTen" Style="{StaticResource TextEditStyle}" EditValue="{Binding HOTEN}"/>

                            <TextBlock Grid.Column="5" Grid.Row="1" Text="Giới tính:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:CheckEdit Grid.Column="6"  Grid.Row="1" Name="chkGioiTinh" Style="{StaticResource CheckBoxStyle}" EditValue="{Binding GIOI_TINH}"/>

                            <TextBlock Grid.Column="7" Grid.Row="1" Text="Ngày sinh:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:DateEdit Grid.Column="8"  Grid.Row="1" Name="txtNgaySinh" Style="{StaticResource DateEditStyle}" EditValue="{Binding NGAY_SINH}" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" DisplayFormatString="dd/MM/yyyy"/>

                            <!--Row 1-->
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Địa chỉ:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="2"  Grid.Row="3" Name="txtDiaChi" Style="{StaticResource TextEditStyle}" EditValue="{Binding DIACHI}" TextWrapping="Wrap"  AcceptsReturn="True"/>

                            <TextBlock Grid.Column="3" Grid.Row="3" Text="CMND:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="4"  Grid.Row="3" Name="txtCMND" Style="{StaticResource TextEditStyle}" EditValue="{Binding CMND}" MaxLength="13" />

                            <TextBlock Grid.Column="5" Grid.Row="3" Text="Ngày cấp:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:DateEdit Grid.Column="6"  Grid.Row="3" Name="txtNgayCap" Style="{StaticResource DateEditStyle}" EditValue="{Binding NGAYCAP}" Mask="dd/MM/yyyy"  MaskUseAsDisplayFormat="True" DisplayFormatString="dd/MM/yyyy"/>

                            <TextBlock Grid.Column="7" Grid.Row="3" Text="Nơi cấp:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="8"  Grid.Row="3" Name="txtNoiCap" Style="{StaticResource TextEditStyle}" EditValue="{Binding NOICAP}" TextWrapping="Wrap"  AcceptsReturn="True"/>

                            <!--Row 2-->
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="Email:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="2"  Grid.Row="5" Name="txtEmail" Style="{StaticResource TextEditStyle}" EditValue="{Binding EMAIL}"/>

                            <TextBlock Grid.Column="3" Grid.Row="5" Text="Trạng thái:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="4"  Grid.Row="5" Name="txtTrangThai" Style="{StaticResource TextEditStyle}" EditValue="{Binding TRANGTHAI}"/>

                            <TextBlock Grid.Column="5" Grid.Row="5" Text="Năm làm việc:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="6"  Grid.Row="5" Name="txtNamLV" Style="{StaticResource TextEditStyle}" EditValue="{Binding NAM_LAMVIEC}" MaskType="Numeric" MaxLength="4"/>

                            <TextBlock Grid.Column="7" Grid.Row="5" Text="Điện thoại:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="8"  Grid.Row="5" Name="txtDT" Style="{StaticResource TextEditStyle}" EditValue="{Binding DIENTHOAI}" MaskType="Numeric" MaxLength="13"/>

                            <!--Row 3-->
                            <TextBlock Grid.Column="1" Grid.Row="7" Text="Chỗ ở hiện tại:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="2"  Grid.Row="7" Name="txtChoHT" Style="{StaticResource TextEditStyle}" EditValue="{Binding CHOOHIENTAI}"  AcceptsReturn="True" TextWrapping="Wrap"/>

                            <TextBlock Grid.Column="3" Grid.Row="7" Text="Lương cơ bản:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Column="4"  Grid.Row="7" Name="txtLCB" Style="{StaticResource TextEditStyle}" EditValue="{Binding LUONGCB}" MaskType="Numeric"/>

                            <TextBlock Grid.Column="5" Grid.Row="7" Text="Hệ số lương:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Column="6"  Grid.Row="7" Name="txtHSl" Style="{StaticResource ComboBoxEditStyle}" EditValue="{Binding ID_HE_SOLUONG}"/>
                        </Grid>
                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </Expander>
        <dxg:GridControl Grid.Row="3" Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight" Style="{StaticResource GridStyle}" SelectionMode="Row" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNhanSu" FocusedRowChanged="Grd_OnFocusedRowChanged" ShowGroupPanel="False" VerticalScrollbarVisibility="Visible" ShowIndicator="True" RowStyle="{StaticResource SelectedRowStyle}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
