DATN.TTS/DATN.TTS.TVMH/frm_MonHoc_popup.xaml

<Window x:Class="DATN.TTS.TVMH.frm_MonHoc_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Môn học" Height="300" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="SlateGray" Margin=" 0 0 0 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnsave" VerticalAlignment="Center" Click="Btnsave_OnClick"/>
                <Button Content="Hủy" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btncancel" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã môn học" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Style="{StaticResource TextEditStyle}" Height="21" Margin="2,0,2,2" VerticalAlignment="Bottom" EditValue="{Binding MA_MONHOC}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Tên môn học" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Style="{StaticResource TextEditStyle}" EditValue="{Binding TEN_MONHOC}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Ký hiệu" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="5" Style="{StaticResource TextEditStyle}" EditValue="{Binding KY_HIEU}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Số TC" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:SpinEdit Grid.Row="4" Grid.Column="1" Style="{StaticResource SpinEditStyle}" Text="{Binding SO_TC}" Mask="d" MinValue="1"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Cách tính điểm" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboBoxEditStyle}" Name="cboCachTinhDiem" EditValue="{Binding CACH_TINHDIEM}" ValueMember="CACHTINH" DisplayMember="CACHTINH_NAME" />

            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Loại môn học" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" Name="cboLoaimonhoc" EditValue="{Binding ID_LOAI_MONHOC}" ValueMember="ID_LOAI_MONHOC" DisplayMember="TEN_LOAI_MONHOC" />-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bộ môn" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" Name="cboboMon" EditValue="{Binding ID_BOMON}" ValueMember="ID_BOMON" DisplayMember="TEN_BM" />
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Môn học song hành" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboBoxEditStyle}" Name="cboMHsonghanh" EditValue="{Binding ID_MONHOC_SONGHANH}" ValueMember="ID_MONHOC" DisplayMember="TEN_MONHOC"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Hệ đào tạo" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboBoxEditStyle}" Name="cbohedaotao" EditValue="{Binding ID_HE_DAOTAO , UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_HE_DAOTAO" DisplayMember="TEN_HE_DAOTAO" SelectedIndexChanged="Cbohedaotao_OnSelectedIndexChanged"/>


            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton  Grid.Column="0"  Content="Môn thực hành" VerticalContentAlignment="Center" IsChecked="{Binding IS_THUCHANH, Mode=TwoWay}"/>
                <RadioButton Grid.Column="1" Content="Môn Lý thuyết" VerticalContentAlignment="Center" IsChecked="{Binding IS_LYTHUYET, Mode=TwoWay}"/>
            </Grid>

            <TextBlock Grid.Row="6" Grid.Column="2" Text="Số tiết" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:SpinEdit Grid.Row="6" Grid.Column="3" Style="{StaticResource SpinEditStyle}" Name="cboSoTiet" Text="{Binding SOTIET}" Mask="d" MinValue="1" />

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <dxe:CheckEdit  Grid.Column="0" VerticalContentAlignment="Center" Content="Hoạt động" IsChecked="{Binding TRANGTHAI,Mode=TwoWay}"/>
                <dxe:CheckEdit  Grid.Column="1" VerticalContentAlignment="Center" Content="Môn bắt buộc" IsChecked="{Binding ISBATBUOC,Mode=TwoWay}"/>
                <dxe:CheckEdit  Grid.Column="2" VerticalContentAlignment="Center" Content="Tính vào điểm tk" IsChecked="{Binding IS_TINHDIEM,Mode=TwoWay}"/>
                <dxe:CheckEdit  Grid.Column="3" VerticalContentAlignment="Center" Content="Thu học phí" IsChecked="{Binding IS_THUHOCPHI,Mode=TwoWay}"/>
            </Grid>
            
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Ghi chú" Style="{StaticResource TextBlockStyle}" Margin="1,5,0,4"/>
            <dxe:TextEdit Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource TextEditStyle}" EditValue="{Binding GHICHU}"/>
        </Grid>
    </Grid>
</Window>
