DATN.TTS/DATN.TTS.TVMH/frm_CauHinhNguoiDung.xaml

<Page x:Class="DATN.TTS.TVMH.frm_CauHinhNguoiDung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" Title="frm_CauHinhNguoiDung"  d:DesignHeight="500" d:DesignWidth="1200">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nhân viên:" Style="{StaticResource TextBlockStyle}"/>

                            <!--<dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" Name="cbbNhanVien" 
                                              AutoComplete="True" IsTextEditable="True" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True"
                                              AcceptsReturn="True" TextWrapping="Wrap" EditValue="{Binding ID_NhanVien}" ValueMember="ID_NhanVien" DisplayMember="NhanVien"/>-->
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Name="cbbNhanVien" Style="{StaticResource ComboBoxEditStyle}" 
                                              AutoComplete="True" IsTextEditable="True" ValidateOnTextInput="False" IncrementalFiltering="True" ImmediatePopup="True"
                                              AcceptsReturn="True" TextWrapping="Wrap" EditValue="{Binding ID_NHANVIEN}" ValueMember="ID_NHANVIEN" DisplayMember="HOTEN"/>
                            
                            <Button Click="btnAddNhanSu_OnClick" Content="+" Grid.Row="0" Grid.Column="3" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAdd" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Tên đăng nhập:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="6" Name="txtUser" Style="{StaticResource TextEditStyle}" EditValue="{Binding UserName}" MaxLength="50"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="8" Text="Mật khẩu:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:PasswordBoxEdit Grid.Row="0" Grid.Column="9" Name="txtPass" Style="{StaticResource PasswordBoxEditStyle}" EditValue="{Binding Pass}"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="11" Text="Hoạt động:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:CheckEdit Grid.Row="0" Grid.Column="12" EditValue="{Binding HoatDong}" Name="chkHoatDong"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="14" Text="Ghi chú:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="15" Style="{StaticResource TextEditStyle}" AcceptsReturn="True" TextWrapping="Wrap" EditValue="{Binding GhiChu}" MaxLength="255"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>
        <!--Luoi du lieu-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Danh sách người dùng" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="Danh sách nhóm người dùng:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="5" Grid.Column="0" x:Name="Body_Area" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell" MouseDown="GrdViewNDung_OnMouseDown"
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" x:Name="GridUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxg:GridControl Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grdUI" dx:ThemeManager.ThemeName="MetropolisLight" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewUI" RowStyle="{StaticResource SelectedRowStyle}"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible" ShowIndicator="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

    </Grid>
</Page>
