DATN.TTS/DATN.TTS.TVMH/frm_BacDaoTao.xaml

<Page x:Class="DATN.TTS.TVMH.frm_BacDaoTao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
	Title="frm_BacDaoTao">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="0.2*"/>
                                <!--<RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã bậc đào tạo:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" Name="txtMaHDT" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_BAC_DAOTAO}" MaxLength="50"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Bậc đào tạo:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="4" Name="txtTenHDT" Style="{StaticResource TextEditStyle}" EditValue="{Binding TEN_BAC_DAOTAO}"/>

                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Trạng thái:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="6" Name="txtTrangThai" Grid.ColumnSpan="3" Style="{StaticResource TextEditStyle}" AcceptsReturn="True" 
                                          TextWrapping="Wrap" EditValue="{Binding TRANGTHAI}" MaxLength="255"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="3">
            <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight" SelectionMode="Row" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell" 
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
