DATN.TTS/DATN.TTS.TVMH/frm_KhoaHoc_Nganh.xaml

<Page x:Class="DATN.TTS.TVMH.frm_KhoaHoc_Nganh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
	Title="frm_KhoaHoc_Nganh">

    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="btnAddNew_OnClick" Content="Thêm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnAddNew" VerticalAlignment="Center"/>
                <Button Click="btnSave_OnClick" Content="Lưu" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center"/>
                <Button Click="btnDelete_OnClick" Content="Xóa" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Center"/>
                <Button Click="btnRefresh_OnClick" Content="Làm mới" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">
                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.1*"/>
                                <!--<RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Khóa:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Name="cbbKhoa" Style="{StaticResource ComboBoxEditStyle}" 
                                              EditValue="{Binding ID_KHOAHOC, UpdateSourceTrigger=PropertyChanged}"
                                              AutoComplete="True" IsTextEditable="True"
                                              ValueMember="ID_KHOAHOC" DisplayMember="TEN_KHOAHOC"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Ngành:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="4" Name="cbbNganh" Style="{StaticResource ComboBoxEditStyle}" 
                                              EditValue="{Binding ID_NGANH, UpdateSourceTrigger=PropertyChanged}"
                                              AutoComplete="True" IsTextEditable="True"
                                              ValueMember="ID_NGANH" DisplayMember="TEN_NGANH"/>

                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Số học kỳ:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="6" Name="txtSoHK" EditValue="{Binding SO_HKY}" Style="{StaticResource SpinEditStyle}"
                                          MinValue="0" MaskType="Numeric" EditValueChanged="TxtSoHK_OnEditValueChanged"/>

                            <TextBlock Grid.Row="0" Grid.Column="7" Text="Số SV dự kiến:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="0" Grid.Column="8" Name="txtSoSVDK" EditValue="{Binding SO_SINHVIEN_DK}" Style="{StaticResource SpinEditStyle}"
                                          MinValue="0"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Số lớp dự kiến mở:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:SpinEdit Grid.Row="2" Grid.Column="2" Name="txtSoLopMo" Style="{StaticResource SpinEditStyle}" AcceptsReturn="True" 
                                          MinValue="0"
                                          TextWrapping="Wrap" EditValue="{Binding SO_LOP}" MaxLength="255"/>

                            <TextBlock Grid.Row="2" Grid.Column="3" Text="Học kỳ trong khóa:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="4" Name="txtHKTrongKhoa" Style="{StaticResource TextEditStyle}" AcceptsReturn="True" 
                                          TextWrapping="Wrap" EditValue="{Binding HOCKY_TRONGKHOA, UpdateSourceTrigger=PropertyChanged}" MaxLength="255" IsReadOnly="True"/>

                            <TextBlock Grid.Row="2" Grid.Column="5" Text="Ghi chú:" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="6" Name="txtGhiChu" Grid.ColumnSpan="3" Style="{StaticResource TextEditStyle}" AcceptsReturn="True" 
                                          TextWrapping="Wrap" EditValue="{Binding GHICHU}" MaxLength="255"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1050"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl Grid.Column="1" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd"
                             dx:ThemeManager.ThemeName="MetropolisLight" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdViewNDung"  NavigationStyle="Cell" AllowCellMerge="True"
                                   RowStyle="{StaticResource SelectedRowStyle}" FocusedRowChanged="GrdViewNDung_OnFocusedRowChanged"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
