DATN.TTS/DATN.TTS.TVMH/frm_ThoiKhoaBieuSinhVien.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="DATN.TTS.TVMH.frm_ThoiKhoaBieuSinhVien"
        Title="frm_ThoiKhoaBieuSinhVien" d:DesignWidth="1100" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,1,1,1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="Chọn học kỳ xem TKB:" Style="{StaticResource TextBlockStyle}"/> 
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" x:Name="cboXemTKB_HK" Width="300" HorizontalAlignment="Left"
					EditValue="{Binding ID_NAMHOC_HKY_HTAI, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_NAMHOC_HKY_HTAI" DisplayMember="TEN_HOKY_NH"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Tuần:" Style="{StaticResource TextBlockStyle}"/>
                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" x:Name="cboXemTuan" Width="300" HorizontalAlignment="Left"
					EditValue="{Binding TUAN, UpdateSourceTrigger=PropertyChanged}" ValueMember="TUAN" DisplayMember="NAME_TUAN"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="In thời khóa biểu" Style="{StaticResource Button_Style}" Name="btnIN_TKB"/>
            </Grid>
        </Border>
        <dxsps:SpreadsheetControl Grid.Column="0" Grid.Row="2" Name="XepTKB"
                                  ShowTabSelector="False" HorizontalScrollbarVisibility="Hidden" VerticalScrollbarVisibility="Hidden">
        </dxsps:SpreadsheetControl>
    </Grid>
</Page>
