DATN.TTS/DATN.TTS.TVMH/frm_DangKyHocPhan.xaml

<Page x:Class="DATN.TTS.TVMH.frm_DangKyHocPhan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
	Title="frm_DangKyHocPhan">
    <!--<Page.Resources>
        <DataTemplate x:Key="chkcheck">
            <CheckBox Checked="chkcheck_OnChecked" Unchecked="chkcheck_OnUnchecked" HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Page.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Nhập mã sinh viên" Style="{StaticResource TextBlockStyle}"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="2" Name="txtMASV" Style="{StaticResource TextEditStyle}" EditValue="{Binding MA_SINHVIEN, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="0" Grid.Column="3" Name="btnXemHocPhanDK"
                    Content="Xem học phần đã đăng ký" Style="{StaticResource Button_Style_2}" Click="BtnXemHocPhanDK_OnClick"/>
            
            <StackPanel Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Chọn điều kiện lọc" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:CheckEdit Style="{StaticResource CheckBoxStyle}"  Grid.Column="1"  Content="Không điều kiện" Name="RbdCheckAll" Checked="RbdCheckAll_OnChecked"/>
                    <dxe:CheckEdit Style="{StaticResource CheckBoxStyle}" Grid.Column="2"  Content="Lọc theo điều kiện" Name="rdbCheck" Checked="RdbCheck_OnChecked"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Name="GroupBoxKhoaNganh" Header="Lọc theo khóa ngành" BorderBrush="SlateGray" Background="Lavender">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Hệ đào tạo:" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxEditStyle}" Name="cboHDT"
                              EditValue="{Binding ID_HE_DAOTAO, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="CboHDT_OnEditValueChanged"
                              ValueMember="ID_HE_DAOTAO" DisplayMember="TEN_HE_DAOTAO" AutoComplete="True"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Khóa:" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="4" Style="{StaticResource ComboBoxEditStyle}" Name="CboKhoa"
                              EditValue="{Binding ID_KHOAHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_KHOAHOC" DisplayMember="TEN_KHOAHOC"
                              EditValueChanged="CboKhoa_OnEditValueChanged"/>

                    <!--<TextBlock Grid.Row="0" Grid.Column="5" Text="Ngành:" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="6" Style="{StaticResource ComboBoxEditStyle}" Name="cboNganh"
                              EditValue="{Binding ID_NGANH, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_NGANH" DisplayMember="TEN_NGANH"
                              EditValueChanged="CboNganh_OnEditValueChanged"/>-->
                    
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Lớp học:" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxEditStyle}" Name="cboLopHoc" EditValueChanged="CboLopHoc_OnEditValueChanged"
                              EditValue="{Binding ID_LOPHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_LOPHOC" DisplayMember="TEN_LOP"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="GroupBoxMonHoc_Ngay" Header="Lọc theo môn học + ngày học" BorderBrush="SlateGray" Background="Lavender">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Lọc theo môn học:" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxEditStyle}" Name="cboMonHoc"
                              EditValue="{Binding ID_MONHOC, UpdateSourceTrigger=PropertyChanged}" ValueMember="ID_MONHOC" DisplayMember="TEN_MONHOC"
                              EditValueChanged="CboMonHoc_OnEditValueChanged"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Lọc theo ngày học:" Style="{StaticResource TextBlockStyle}"/>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboBoxEditStyle}" Name="cboThu" EditValueChanged="CboThu_OnEditValueChanged"
                              EditValue="{Binding THU, UpdateSourceTrigger=PropertyChanged}" ValueMember="THU" DisplayMember="NGAY"/>
                </Grid>
                </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách học phần đã mở" Style="{StaticResource TextBlockStyle}" 
                       FontSize="14" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <dxg:GridControl Grid.Row="1" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grdLopHP"
                             dx:ThemeManager.ThemeName="MetropolisLight" >
                <dxg:GridControl.View>
                    <dxg:TableView BorderBrush="#27415d" x:Name="grdViewLopHP" RowStyle="{StaticResource SelectedRowStyle}" CellValueChanged="GrdViewLopHP_OnCellValueChanged"
                                   ShowGroupPanel="False" AutoWidth="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Row="3">
            <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="BtnHoTroID3_OnClick"  Content="Hỗ trợ tư vấn ID3" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnHoTroID3" VerticalAlignment="Center"/>
                    <Button Click="BtnHoTroC45_OnClick"  Content="Hỗ trợ tư vấn C45" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnHoTroC45" VerticalAlignment="Center"/>
                    <Button Click="BtnLuuDK_OnClick"  Content="Lưu đăng ký" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnLuuDK" VerticalAlignment="Center"/>
                    <Button Click="BtnHuyDK_OnClick" Content="Hủy đăng ký" Style="{StaticResource Button_Style_2}" HorizontalAlignment="Right" Name="btnHuyDK" VerticalAlignment="Center"/>
                    <Button Click="BtnXuatPhieu_OnClick" Name="btnXuatPhieu" Content="Xuất phiếu đăng ký" Style="{StaticResource Button_Style_2}"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Danh sách môn học đã đăng ký" Style="{StaticResource TextBlockStyle}" 
                       FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <dxg:GridControl Grid.Row="1" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grDanhSachDK"
                             dx:ThemeManager.ThemeName="MetropolisLight"  >
                <dxg:GridControl.View>
                    <dxg:TableView BorderBrush="#27415d" x:Name="grdViewDanhSachDK"  NavigationStyle="Cell"
                                   RowStyle="{StaticResource SelectedRowStyle}" AutoWidth="True"
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
