DATN.TTS/DATN.TTS.TVMH/Main.xaml

<Page x:Name="window" x:Class="DATN.TTS.TVMH.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
        >
    <Grid>
        <!--Định nghĩa các phần riêng biệt-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Button thuc hien chuc nang-->
        <Border x:Name="BrdBtnWrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,1">
                <Button Click="BtnSetNamHienTai_OnClick" Content="Delete" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSetNamHienTai" VerticalAlignment="Center"/>
                <Button Click="BtnSetNamHienTai_OnClick" Content="Refresh" Style="{StaticResource Button_Style}" HorizontalAlignment="Right" Name="btnSetNamHienTa" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Controls nhap du lieu-->
        <Expander Grid.Row="1" FlowDirection="RightToLeft" Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="1,0,1,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="GhostWhite" BorderBrush="#27415d" BorderThickness="1,0,1,2" Height="auto">

                    <!--Design hiển thị các controls-->
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã sinh viên" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:PasswordBoxEdit Grid.Row="0" Grid.Column="1" Style="{StaticResource PasswordBoxEditStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tên sinh viên" Style="{StaticResource TextBlockStyle}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource TextEditStyle}"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Expander>

        <!--Luoi du lieu-->
        <Grid Grid.Row="2" x:Name="Body_Area" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxg:GridControl Margin="3" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grd" dx:ThemeManager.ThemeName="MetropolisLight" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" BorderBrush="#27415d" x:Name="grdView" 
                                   ShowGroupPanel="False" VerticalScrollbarVisibility="Visible" ShowIndicator="True">

                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
